{
  "name": "vsscan",
  "module": "index.ts",
  "type": "module",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "format": "prettier -w .",
    "compile": "bun ./scripts/build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2"
  }
}
